# SDS

./: GetDataBaseValues.ps1  Program.cs  README.md  SDS.csproj  SDS.sln  appsettings.Development.json  azure-pipelines.yml
Database/: CreateArticleTable.sql  SDSBackendContext.cs
Mediator/Extensions/: MediatorExtensions.cs  RequestExtensions.cs  ValidationExceptionExtensions.cs
Mediator/Middleware/: ExceptionHandlingMiddleware.cs  ForbiddenException.cs
Mediator/Requests/: ICreateRequest.cs  IDeleteRequest.cs  IReadRequest.cs  IUpdateRequest.cs  RequestValidationException.cs
Mediator/Response/: CreatedResponse.cs  ErrorResponse.cs
Mediator/Validation/: ValidationPipelineBehavior.cs
Models/: Article.cs
Properties/: launchSettings.json
Requests/Articles/: ArticleController.cs
Requests/Articles/Create/: CreateArticleRequest.cs  CreateArticleRequestHandler.cs  CreateArticleRequestValidator.cs
Requests/Articles/Delete/: DeleteArticleRequest.cs  DeleteArticleRequestHandler.cs  DeleteArticleRequestValidator.cs
Requests/Articles/Get/: GetArticleByIdRequest.cs  GetArticleByIdRequestHandler.cs  GetArticlesRequest.cs  GetArticlesRequestHandler.cs
Requests/Articles/Update/: UpdateArticleRequest.cs  UpdateArticleRequestHandler.cs  UpdateArticleRequestValidator.cs
Requests/Articles/Validation/: DoesArticleExistRequest.cs  DoesArticleExistRequestHandler.cs  DoesArticleExistRequestValidatorExtensions.cs
